Algoritmo "calculadora"
Var
valor_um, valor_dois, resultado : real


Inicio
escreva("Digite o primeiro numero: ")
leia(valor_um)
escreva("Digite o segundo valor: ")
leia(valor_dois)

escreval("A Multiplicação dos valores" ,valor_um,"x",valor_dois, " = " ,valor_um*valor_dois)
escreval("A Soma dos valores" ,valor_um,"+",valor_dois, " = " ,valor_um+valor_dois)
escreval("A subtração dos valores" ,valor_um,"-",valor_dois, " = " ,valor_um-valor_dois)
escreval("A Divisão dos valores" ,valor_um,"/",valor_dois, " = " ,valor_um/valor_dois)

Fimalgoritmo